.a1{
  width: 290px;
  height: 370px;
  border-radius: 30px;
}
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 80px 170px;
}
.about-title{
  position: relative;
}
.about-title h1{
  padding: 0px 30px;
  font-size: 40px;
  font-weight: 600;
}
.about-title img{
  position: relative;
  bottom: 40px;
  left: 100px;
  z-index: -1;
  height: 40px;
}
.about-section{
  display: flex;
  gap: 80px;
}
.about-right{
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.about-para{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  font-family: sans-serif;
}
.about-skills{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.about-skill{
  display: flex;
  gap: 40px;
  align-items: center;
  transition: 0.3s;
}
.about-skill P{
  min-width: 150px;
  font-size: 18px;
  font-weight: 500;
}
.about-skill hr{
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-skill:hover{
  transform: scale(1.05);
  transition: 0.3s;
}
 @media(max-width:768px){
  .about{
    gap: 10px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1{
    font-size: 35px;
    padding: 0;
  }
  .about-title img{
    width: 80px;
    right: -20px;
  }
  .about-section{
    flex-direction: column;
  }
  .about-left{
    display: none;
  }
  .about-para{
    font-size: 14px;
    line-height: 32px;
  }
  .about-skill{
    gap: 20px;
    align-items: center;
  }
  .about-skill p{
    font-size: 18px;
  }
  .about-skill hr{
    height: 6px;
  }
 }

 @media (max-width: 480px) {
  .about {
    margin: 40px 30px;
  }

  .about-title h1 {
    font-size: 26px;
  }

  .about-para {
    font-size: 14px;
  }

  .about-skill p {
    font-size: 14px;
    min-width: 120px;
  }
  .about-title img{
    position: relative;
    width: 50px;
    left: 80px;
    bottom: 34px;
  }
}